<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
    .time { width: 15%; }
    .day { width: 17%; text-align: center; }
    html { font-size: 14px; }

#title { font-size: 1.3rem; }

.page-title { font-size: 1.2rem; font-weight: bold; margin-bottom: .5rem; }

.week-title { font-size: 1.2rem; font-weight: bold; margin-bottom: .5rem; }
.week-title > .date { font-size: 75%; font-weight: normal; }

.lecture { padding-left: .5rem; padding-right: .5rem; }
.lecture-title { font-size: 1rem; font-weight: bold; border-top: solid 2px lightgray; padding-top: .5rem; }
.lecture-title > .date { font-weight: normal; }

h1 { font-size: 1.4rem; font-weight: bold; margin-bottom: 1rem; }
h2 { font-size: 1.4rem; font-weight: bold; margin-bottom: 1rem; }
h3 { font-size: 1.2rem; font-weight: bold; margin-bottom: 1rem; }

.lab ul, .lab ol { margin-left: 0.75rem; padding: .5rem; }
.lab img { margin: .5rem 0; }

code, pre { font-size: 1rem; font-family: Consolas, monaco, monospace; color: black; }
pre { margin: 5px 0; padding: 0; }

ul.main { list-style: none; padding: .5rem; padding-bottom: 0; }
ul.main > li { margin-bottom: .5rem; }
ul.main > li > .title { color: #444; font-weight: bold; }
ul.main > li.pdf > .pdfs { font-size: .75rem; white-space: nowrap; }

ul.sub { padding-left: 2.6em; list-style: disc; }
ul.sub > li { font-size: .8rem; }
ul.sub ul.sub { padding-left: 1.3rem; }

ul.sub > li.folder:before { content: "\1F5C2"; margin-left: -1.3rem; } 
ul.sub > li.link:before { content: "\1F517"; margin-left: -1.3rem; } 
ul.sub > li.video:before { content: "\1F4F9"; margin-left: -1.3rem; } 

.fa-file-pdf { color: red; }

a.anchor { display: block; position: relative; top: -80px; visibility: hidden; }
    </style>
    <title>Schedule</title>
  </head>
  <body>

    <div class="px-3 py-2">

      
      
      <!-- Table -->
      <div class="table-responsive-sm">
        <table class="table">
          <thead>
            <tr>
              <th class="time" scope="col">Time</th>
              <th class="day" scope="col">MON</th>
              <th class="day" scope="col">TUE</th>
              <th class="day" scope="col">WED</th>
              <th class="day" scope="col">THU</th>
              <th class="day" scope="col">FRI</th>
              <th class="day" scope="col">SAT</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" rowspan="2">9:00-10:00</th>
              <td></td>
              
              <td></td>
              
              <td></td>
              
              <td></td>
              
              <td></td>
              
              <td></td>
              
            </tr>
            
            <tr>
              
              <td></td>
              
              <td></td>
              
              <td></td>
              
              <td></td>
              
              <td></td>
            </tr>
            <tr>
              <th scope="row" rowspan="2">10:00-11:00</th>
              <td class="border border-dark small" rowspan="4">
                <div><strong>L1</strong></div>
                <div>TA: TBA</div>
                <div>Time: 10:00-11:50am</div>
                <div>Venue: Rm 4210</div>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row" rowspan="2">11:00-12:00</th>
              <td class="border border-dark small" rowspan="4">
                <div><strong>Lab - LA2</strong></div>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row" rowspan="2">12:00-13:00</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row" rowspan="2">13:00-14:00</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="border border-dark small" rowspan="2">
                <div><strong>Lecture</strong></div>
              </td>
              <td></td>
              <td class="border border-dark small" rowspan="2">
                <div><strong>Lecture</strong></div>

              </td>
            </tr>
            <tr>
              <th scope="row" rowspan="2">14:00-15:00</th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row" rowspan="2">15:00-16:00</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row" rowspan="2">16:00-17:00</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row" rowspan="2">17:00-18:00</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
